#
# ChestSort Default Category File
#
# If you want to change this file, rename it.
# Please do NOT use file prefixed between 900 and 999 for
# your custom files because ChestSort will overwrite them
#

# When sticky is set to true, order the items in this
# category exactly as defined in this file.
# When set to false, the items are only grouped together
# and then sorted according to the other variables
# in your sorting-method
sticky=false

dispenser
note_block
sticky_piston
piston
tnt
lever
*_pressure_plate
redstone
*_button
redstone_lamp
redstone_torch
tripwire_hook
trapped_chest
daylight_detector
redstone_block
redstone_ore
hopper
dropper
iron_trapdoor
observer
iron_door
repeater
comparator